{"3mxVersion": 1,
"name":"yuamtai_parking_webgl2",
"description":"Scene generated by ContextCapture, copyright <a href='http://www.bentley.com' target='_blank'>Bentley</a>.",
"logo":"logo.png",
"sceneOptions":[{"navigationMode":"ORBIT"}],
"layers": [
{
"type":"meshPyramid",
"id":"mesh0",
"name":"yuamtai_parking_webgl2",
"description":"Model generated by ContextCapture, copyright <a href='http://www.bentley.com' target='_blank'>Bentley</a>.",
"SRS": "ENU:24.76891,121.01739",
"SRSOrigin": [0,0,0],
"root": "Data/yuamtai_parking_webgl2.3mxb"
}
]
}